{
  "email": "198906212022031002@kemenag.go.id",
  "jenis_dokumen": "Dokumen Lain-Lain",
  "pemaraf": {
    "nama": "Tamrin Lodo"
  },
  "penandatangan": [
    {
      "nama": "usman senong",
      "anchor": "#"
    },
    {
      "nama": "usman senong",
      "anchor": "$"
    }
  ]
}